{
  "name": "crypto-bot-optimized",
  "version": "2.1.0",
  "description": "Optimierter modularer Trading-Signal-Bot mit robustem asyncPool und Timeout-Schutz",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
